1/1 - No Truck
1/2 - No Truck
1/3 - Samos Grill
1/4 - Sizzle
1/5 - Pepe's Tortas
1/6 - TBD
1/7 - TBD
1/8 - Krazy Thai
1/9 - Revolver
1/10 - Rolling Italian
1/11 - Meyer's Munchies
1/12 - Deja Roux
1/13 - Gyro Kings
1/14 - Big Belly Bro's BBQ
1/15 - Rag Bag Bistro
1/16 - Samos Grill
1/17 - High Society Pizza
1/18 - Woodhill Small Batch BBQ
1/19 - Los Chamacos
1/20 - Seasoned Swine
1/21 - Pepe's Tortas
1/22 - Turkish Chef
1/23 - Pink Tank
1/24 - Rolling Italian
1/25 - Sizzle
1/26 - Krazy Thai
1/27 - Tula's Tapas
1/28 - Gyro Kings
1/29 - Rag Bag Bistro
1/30 - Revolver
1/31 - Lucky Bird
