
12/1 - Revolver
12/2 - Adobo
12/3 - Deja Roux
12/4 - No Truck
12/5 - No Truck
12/6 - Sizzle 
12/7 - Pepe's Tortas and Burgers
12/8 - Rolling Italian & Dapper Doughnuts
12/9 - Los Chamocos Tres
12/10 - Smokin' Zo's
12/11 - Krazy Thai
12/12 - Pink Tank
12/13 - Arepas Caribbean Food
12/14 - Seasoned Swine
12/15 - Deja Roux
12/16 - Simply Le Crepes
12/17 - Samos Grill
12/18 - Arepas Caribbean Food
12/19 - Revolver
12/20 - Rag Bag Bistro
12/21 - Los Chamacos
12/22 - Deja Roux
12/23 - Krazy Thai
12/24 - No Truck
12/25 - No Truck
12/26 - Turkish Chef
12/27 - Arepas Caribbean & HipPops
12/28 - Los Chamacos
12/29 - Sizzle
12/30 - Krazy Thai
12/31 - No Food Truck
